<!doctype>
<html>

<head>
<style>
        body {
            background-color:skyblue;
            font-size: 14px;
            font-family: fantasy;
        }

        body>h1 {
            margin-bottom: 20px;
            text-align: center;
            text-decoration: underline;
			font-family:cursive;
			color:#F08080;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        caption {
            font-weight: bold;
            margin-top: 40px;
            margin-bottom: 30px;
            font-size: 40px;
			font-family:Helvetica;
			color:#4B0082;
			}

        
        td {
            border: 1px solid black;
        }

        tr {
            text-align: center;

        }

       
        td {
            font-weight: bold;
            padding: 5px 3px;
        }

        td {
            height: 40px;
        }


        tr:nth-of-type(even) {
            background-color: #F5F5DC;
        }

        tr:nth-of-type(odd) {
            background-color: #2F4F4F;
        }

        
    </style
		

</STYLE>
<title> html css</title>
</head>
<body>

    <table> 
	
	<h1>SSB-<big>20</big> CLASS<big> 2</big></h1>
	<caption>HTML TAG</caption>
      
	  <tr>
	  <td >Tag Name</td>
	  <td>Description</td>
	  	  	 </tr>
		 <TR>
		 <tr>
       </tr>
		 <TD>&lt;!--...--&gt; </TD>
		 <TD>Defines a comment</TD>
		 </TR>
		 
		<TR>
		 <TD>&lt; !DOCTYPE&gt; </TD>
		 <TD>Defines the document type</TD>
		 </TR>
		 <TR>
		 <TD>&lt;a&gt;</TD>
		 <TD>	Defines a hyperlink</TD>
		 </TR>
		 <TR>
		 <TD>&lt;acronym&gt;</TD>
		 <TD>Defines an acronym</TD>
		 </TR>
		 <TR>
		 <TD>&lt;address&gt;</TD>
		 <TD>Defines contact information for the author/owner of a document</TD>
		 </TR>
		 
		 <TR>
		 <TD>&lt;applet&gt;</TD>
		 <TD>Defines an embedded applet</TD>
		 </TR>
		 
		 <TR>
		 <TD>&lt;area&gt;</TD>
		 <TD>	Defines an area inside an image-map</TD>
		 </TR>
		 
		 <TR>
		 <TD>&lt;article &gt;</TD>
		 <TD>Defines an article</TD>
		 </TR>
		 
		 <TR>
		 <TD>&lt;aside&gt;</TD>
		 <TD>Defines content aside from the page content</TD>
		 </TR>
		 
		 <TR>
		 <TD>&lt;audio&gt;</TD>
		 <TD>Defines sound content</TD>
		 </TR>
		 
		 <TR>
		 <TD>&lt;b&gt;</TD>
		 <TD>	Defines bold text</TD>
		 </TR>
		 
		 <TR>
		 <TD>&lt;base&gt;</TD>
		 <TD>Specifies the base URL/target for all relative URLs in a document</TD>
		 </TR>
		 
		 <TR>
		 <TD>&lt;basefont&gt;</TD>
		 <TD>Specifies a default color, size, and font for all text in a document</TD>
		 </TR>
		 
		 <TR>
		 <TD>&lt;bdi&gt;</TD>
		 <TD>Isolates a part of text that might be formatted in a different direction from other text outside it</TD>
		 </TR>
		 
		 <TR>
		 <TD>&lt;bdo&gt;</TD>
		 <TD>	Overrides the current text direction</TD>
		 </TR>
		 
		 <TR>
		 <TD>&lt;big&gt;</TD>
		 <TD>Defines big text</TD>
		 </TR>
		 
		 <TR>
		 <TD>&lt;blockquote&gt;</TD>
		 <TD>	Defines a section that is quoted from another source</TD>
		 </TR>
		 
		 <TR>
		 <TD>&lt;body&gt;</TD>
		 <TD>Defines the document's body</TD>
		 </TR>
		 
		 <TR>
		 <TD>&lt;br&gt;</TD>
		 <TD>Defines a single line break</TD>
		 </TR>
		 
		 <TR>
		 <TD>&lt;button&gt;</TD>
		 <TD>Defines a clickable button</TD>
		 </TR>
		 
		 <TR>
		 <TD>&lt;canvas&gt;</TD>
		 <TD>Used to draw graphics, on the fly, via scripting (usually JavaScript)</TD>
		 </TR>
		 
		 <TR>
		 <TD>&lt;caption&gt;</TD>
		 <TD>Defines a table caption</TD>
		 </TR>
		 
		 <TR>
		 <TD>&lt;center&gt;</TD>
		 <TD>Defines centered text</TD>
		 </TR>
		 
		 <TR>
		 <TD>&lt;cite&gt;</TD>
		 <TD>Defines the title of a work</TD>
		 </TR>
		 
		 <TR>
		 <TD>&lt;code&gt;</TD>
		 <TD>Defines a piece of computer code</TD>
		 </TR>
		 
		 <TR>
		 <TD>&lt;col&gt;</TD>
		 <TD>Specifies column properties for each column within a colgroup element</TD>
		 </TR>
		 
		 <TR>
		 <TD>&lt;colgroup&gt;</TD>
		 <TD>	Specifies a group of one or more columns in a table for formatting</TD>
		 </TR>
		 
		 <TR>
		 <TD>&lt;datalist&gt;</TD>
		 <TD>Specifies a list of pre-defined options for input controls</TD>
		 </TR>
		 
		 <TR>
		 <TD>&lt;dd&gt;</TD>
		 <TD>Defines a description/value of a term in a description list</TD>
		 </TR>
		 
		 <TR>
		 <TD>&lt;del&gt;</TD>
		 <TD>Defines text that has been deleted from a document</TD>
		 </TR>
		 
		 <TR>
		 <TD>&lt;details&gt;</TD>
		 <TD>Defines additional details that the user can view or hide</TD>
		 </TR>
		 
		 <TR>
		 <TD>&lt;dfn&gt;</TD>
		 <TD>Represents the defining instance of a term</TD>
		 </TR>
		 
		 <TR>
		 <TD>&lt;dialog&gt;</TD>
		 <TD>Defines a dialog box or window</TD>
		 </TR>
		 
		 <TR>
		 <TD>&lt;dir&gt;</TD>
		 <TD>Defines a directory list</TD>
		 </TR>
		 
		 <TR>
		 <TD>&lt;div&gt;</TD>
		 <TD>Defines a section in a document</TD>
		 </TR>
		 
		 <TR>
		 <TD>&lt;dl&gt;</TD>
		 <TD>Defines a description list</TD>
		 </TR>
		 
		 <TR>
		 <TD>&lt;dt&gt;</TD>
		 <TD>Defines a term/name in a description list</TD>
		 </TR>
		 
		 <TR>
		 <TD>&lt;em&gt;</TD>
		 <TD>	Defines emphasized text </TD>
		 </TR>
		 
		 <TR>
		 <TD>&lt;embed&gt;</TD>
		 <TD>Defines a container for an external (non-HTML) application</TD>
		 </TR>
		 
		 <TR>
		 <TD>&lt;fieldset&gt;</TD>
		 <TD>Groups related elements in a form</TD>
		 </TR>
		 
		 <TR>
		 <TD>&lt;figcaption&gt;</TD>
		 <TD>Defines a caption for a  element</TD>
		 </TR>
		 
		 <TR>
		 <TD>&lt;figure&gt;</TD>
		 <TD>Specifies self-contained content</TD>
		 </TR>
		 
		 <TR>
		 <TD>&lt;font&gt;</TD>
		 <TD>Defines font, color, and size for text</TD>
		 </TR>
		 
		 <TR>
		 <TD>&lt;footer&gt;</TD>
		 <TD>Defines a footer for a document or section</TD>
		 </TR>
		 
		 <TR>
		 <TD>&lt;form&gt;</TD>
		 <TD>Defines an HTML form for user inpu</TD>
		 </TR>
		 
		 <TR>
		 <TD>&lt;frame&gt;</TD>
		 <TD>Defines a window (a frame) in a frameset</TD>
		 </TR>
		 
		 <TR>
		 <TD>&lt;frameset&gt;</TD>
		 <TD>Defines a set of frames</TD>
		 </TR>
		 
		 <TR>
		 <TD>&lt;h1 to h6&gt;</TD>
		 <TD>Defines HTML headings</TD>
		 </TR>
		 
		 <TR>
		 <TD>&lt;head&gt;</TD>
		 <TD>	Defines information about the document</TD>
		 </TR>
		 
		 <TR>
		 <td>&lt;TDheader&gt;</td>
		 <TD>Defines a header for a document or section</TD>
		 </TR>
		 
    </table>
	
	<STYLE>
	P6
{TEXT-ALIGN:CENTER;
}
</STYLE>
<caption><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element ">HTML TAG SOURCE</a></caption>

     </body>
</html>